# ScreenLocker

./: build.gradle
screenlocker/: build.gradle
screenlocker/src/main/java/com/roger/screenlocker/: WelcomeActivity.java
screenlocker/src/main/java/com/roger/screenlocker/render/util/: MathUtil.java
screenlocker/src/main/java/com/roger/screenlocker/utils/: RippleView.java
screenlocker/src/main/java/com/roger/screenlocker/utils/faceutil/: Client.java
screenlocker/src/main/java/com/roger/screenlocker/utils/switchbutton/: SwitchButton.java
screenlocker/src/main/java/com/roger/screenlocker/welcome/: MathUtil.java
screenlocker/src/main/res/values/: styles.xml
