apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 13
        versionName "1.3"
        resConfigs "zh"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    productFlavors {}
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/viewanimations.jar')
    implementation files('libs/umeng-analytics-v5.5.2.jar')
    implementation files('libs/umeng-update-v2.6.0.1.jar')
    //implementation files('libs/faceppofflinesdk.jar')
    //implementation files('libs/faceppsdk.jar')
    implementation files('libs/fastjson-1.1.33.jar')
    implementation files('libs/fastjson-1.1.33-sources.jar')
    
    //implementation 'org.apache.httpcomponents:httpclient:4.5.13' // or 1.4-beta1
    
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta1' // or 1.4-beta1
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1' // or 1.4-beta1
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1' // or 1.4-beta1

}
